#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../biblioteka/include/Adress.h
string
-

../biblioteka/include/Client.h
string
-
memory
-
vector
-
Adress.h
../biblioteka/include/Adress.h
Vehicle.h
../biblioteka/include/Vehicle.h
ClientTypes.hpp
../biblioteka/include/ClientTypes.hpp

../biblioteka/include/ClientFour.h
ClientTyp.h
../biblioteka/include/ClientTyp.h

../biblioteka/include/ClientStart.h
ClientTyp.h
../biblioteka/include/ClientTyp.h

../biblioteka/include/ClientThree.h
ClientTyp.h
../biblioteka/include/ClientTyp.h

../biblioteka/include/ClientTwo.h
ClientTyp.h
../biblioteka/include/ClientTyp.h

../biblioteka/include/ClientTyp.h

../biblioteka/include/ClientTypes.hpp
ClientTyp.h
../biblioteka/include/ClientTyp.h
ClientStart.h
../biblioteka/include/ClientStart.h
ClientTwo.h
../biblioteka/include/ClientTwo.h
ClientThree.h
../biblioteka/include/ClientThree.h
ClientFour.h
../biblioteka/include/ClientFour.h

../biblioteka/include/Vehicle.h
string
-
memory
-

/home/student/Pulpit/MyProjekt1/Project/program/src/main.cpp
Client.h
/home/student/Pulpit/MyProjekt1/Project/program/src/Client.h
Adress.h
/home/student/Pulpit/MyProjekt1/Project/program/src/Adress.h
iostream
-

