#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../biblioteka/include/Adress.h
string
-

../biblioteka/include/Client.h
string
-
memory
-
vector
-
Adress.h
../biblioteka/include/Adress.h
Vehicle.h
../biblioteka/include/Vehicle.h
ClientTypes.hpp
../biblioteka/include/ClientTypes.hpp

../biblioteka/include/ClientFour.h
ClientTyp.h
../biblioteka/include/ClientTyp.h

../biblioteka/include/ClientStart.h
ClientTyp.h
../biblioteka/include/ClientTyp.h

../biblioteka/include/ClientThree.h
ClientTyp.h
../biblioteka/include/ClientTyp.h

../biblioteka/include/ClientTwo.h
ClientTyp.h
../biblioteka/include/ClientTyp.h

../biblioteka/include/ClientTyp.h

../biblioteka/include/ClientTypes.hpp
ClientTyp.h
../biblioteka/include/ClientTyp.h
ClientStart.h
../biblioteka/include/ClientStart.h
ClientTwo.h
../biblioteka/include/ClientTwo.h
ClientThree.h
../biblioteka/include/ClientThree.h
ClientFour.h
../biblioteka/include/ClientFour.h

../biblioteka/include/Rent.h
memory
-
boost/uuid/uuid.hpp
-
boost/date_time/local_time/local_time.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
Vehicle.h
../biblioteka/include/Vehicle.h

../biblioteka/include/Vehicle.h
string
-
memory
-

/home/student/Pulpit/MyProjekt1/Project/biblioteka/Test/RentTest.cpp
boost/test/unit_test.hpp
-
vector
-
algorithm
-
Rent.h
/home/student/Pulpit/MyProjekt1/Project/biblioteka/Test/Rent.h
Client.h
/home/student/Pulpit/MyProjekt1/Project/biblioteka/Test/Client.h
Vehicle.h
/home/student/Pulpit/MyProjekt1/Project/biblioteka/Test/Vehicle.h

